# DesafioSistemaTarefas

./: DesafioSistemaTarefas.sln  README.md
DesafioSistemaTarefas/: DesafioSistemaTarefas.API.csproj  Program.cs
DesafioSistemaTarefas.API/: Program.cs  appsettings.json
DesafioSistemaTarefas.API/Controllers/: ConsumerController.cs  HistoricoTarefaController.cs  TarefaController.cs
DesafioSistemaTarefas.API/Properties/: Resources.Designer.cs
DesafioSistemaTarefas.Application/: DesafioSistemaTarefas.Application.csproj
DesafioSistemaTarefas.Application/DTOs/: BaseDto.cs  HistoricoTarefaDto.cs  TarefaDto.cs
DesafioSistemaTarefas.Application/Interfaces/: IHistoricoTarefaService.cs  ITarefaService.cs
DesafioSistemaTarefas.Application/Mappings/: HistoricoTarefaProfile.cs  TarefaProfile.cs
DesafioSistemaTarefas.Application/Properties/: launchSettings.json
DesafioSistemaTarefas.Application/Services/: HistoricoTarefaService.cs  TarefaService.cs
DesafioSistemaTarefas.DB/Scripts/: Script Create Database e Tables.sql
DesafioSistemaTarefas.Domain/: DesafioSistemaTarefas.Domain.csproj
DesafioSistemaTarefas.Domain/Entities/: BaseEntity.cs  HistoricoTarefa.cs  StatusTarefa.cs  Tarefa.cs
DesafioSistemaTarefas.Domain/Enums/: EnumStatusTarefa.cs
DesafioSistemaTarefas.Domain/Exceptions/: DatabaseException.cs  DomainException.cs
DesafioSistemaTarefas.Domain/Inferfaces/: IHistoricoTarefaRepository.cs  ITarefaRepository.cs
DesafioSistemaTarefas.Domain/Properties/: launchSettings.json
DesafioSistemaTarefas.Domain/Validations/: HistoricoTarefaValidator.cs  TarefaValidator.cs
DesafioSistemaTarefas.Front/: DesafioSistemaTarefas.Front.esproj  README.md  angular.json  package-lock.json  package.json
DesafioSistemaTarefas.Infra.Data/: DesafioSistemaTarefas.Infra.Data.csproj
DesafioSistemaTarefas.Ioc/: DependencyInjection.cs  DesafioSistemaTarefas.Ioc.csproj
DesafioSistemaTarefas.Shared/: DesafioSistemaTarefas.Shared.csproj
DesafioSistemaTarefas.Test/: DesafioSistemaTarefas.Test.csproj  UnitTest1.cs
DesafioSistemaTarefas/Controllers/: HistoricoTarefaController.cs  PublishController.cs  TarefaController.cs
DesafioSistemaTarefas/Properties/: launchSettings.json
Project1/: Project1.csproj
(+54 files in other folders)
