<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioSistemaTarefas.Domain\DesafioSistemaTarefas.Domain.csproj" />
    <ProjectReference Include="..\DesafioSistemaTarefas.Infra.Data\DesafioSistemaTarefas.Infra.Data.csproj" />
    <ProjectReference Include="..\DesafioSistemaTarefas.Shared\DesafioSistemaTarefas.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

</Project>
